Given two strings s1 and s2, return true if s2 contains a permutation of s1, or false otherwise.

In other words, return true if one of s1's permutations is the substring of s2.

 

Example 1:

Input: s1 = "ab", s2 = "eidbaooo"
Output: true
Explanation: s2 contains one permutation of s1 ("ba").
Example 2:

Input: s1 = "ab", s2 = "eidboaoo"
Output: false


class Solution {
    public boolean checkInclusion(String s1, String s2) {
        int n =s1.length();
        int m =s2.length();
        if(m<n) return false;
        int a1[]= new int[26];
        int a2[]= new int[26];

        for(int i=0;i<n;i++){
            a1[s1.charAt(i)-'a']++;
            a2[s2.charAt(i)-'a']++;
        }
        if(Arrays.equals(a1,a2)) return true;
        int j=0;
        for(int i=n;i<m;i++){
            a2[s2.charAt(i)-'a']++;
        a2[s2.charAt(j)-'a']--;
            if(Arrays.equals(a1,a2)) return true;
            j++;
        }
        return false;

    }
}
