INCOMPLETE SOLUTION- need optimization


class Solution {
    public int largestRectangleArea(int[] heights) {
        int h=heights.length;
        int leftmin[]= new int[h];
        leftmin[0]=-1;
        for(int i=1;i<h;i++){
            int j=i-1;
            while(j>=0){
                if(heights[j]<heights[i]){
                    leftmin[i]=j;break;
                }j--;
            }
            if (j==-1){leftmin[i]=-1;}
        }
        
        int rightmin[]=new int[h];
        rightmin[h-1]=h;
        for(int i=h-2;i>=0;i--){
            int j=i+1;
            while(j<h){
                if(heights[j]<heights[i]){
                    rightmin[i]=j;break;
                }j++;
            }
            if (j==h){rightmin[i]=h;}
        }

        int max=Integer.MIN_VALUE;
        int curr=0;
        for(int i=0;i<h;i++){
            curr =  (rightmin[i]-leftmin[i]-1)*heights[i];
            max=Math.max(curr,max);
        }
        return max;
    }
}
