class Solution {
    public List<List<Integer>> fourSum(int[] nums, int target) {
        List<List<Integer>> ans= new ArrayList<>();
        int n=nums.length;
        Arrays.sort(nums);

        for(int i=0;i<n-3;i++){
            if(i>0 && nums[i]==nums[i-1] ){continue;}
            for(int j=i+1;j<n-2;j++){
                if(j>i+1 && nums[j]==nums[j-1]){ continue;}
                long val = (long)target - nums[i]-nums[j];
                int st = j+1 , ls = n-1;
                while(st<ls){
                    if(nums[st]+nums[ls]==val){
                        ans.add(Arrays.asList(nums[i],nums[j],nums[st],nums[ls]));
                        st++;ls--;
                        while(st<ls && nums[st]==nums[st-1]){st++;}
                        while(st<ls && nums[ls]==nums[ls+1]){ls--;}
                    }

                    else if(nums[st]+nums[ls]<val){ st++;}
                    else{ls--;}
                }

            }

        }

        return ans;
    }
}
