import java.util.*;

public class Main{

    public static void main(String args[]){
    Scanner sc= new Scanner(System.in);
    int n = sc.nextInt();
    int min = Integer.MAX_VALUE;
    
    if(n==1){
    System.out.print(sc.nextInt());
    return ;
    }
    
    long ans =0;
    boolean pos=false;
    boolean neg =false;
    
    for(int i=0;i<n;i++){
    int x = sc.nextInt();
    ans+=Math.abs(x);
    min = Math.min(min,Math.abs(x));
    if(x>=0){pos=true;}
    if(x<=0){neg =true;}
    }

    if(pos && neg){
    System.out.print(ans);
    return;
    }
    ans = ans - 2L*min;
    System.out.print(ans);
    sc.close();
    }
}
